{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"Emmet",
		"Emmet Css Snippets",
		"HTML5",
		"jQuery",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Sunnyvale Color Scheme"
	]
}
